body {
    margin:0;
    background-color: white;
    font-family: 'rubik';
}
img {
    max-width: 100%;
    height: auto;
}

header, main, footer {
    max-width: 1200px;
    margin: auto;
    } 

    header a {
        text-decoration: none;
        color: black;
        font-family: 'yanone kaffeesatz',rubik;
        font-weight: normal;
    }

    header p {
        font-size: 56px;
        margin: 0;
        font-weight: normal;
        font-family: 'yanone kaffeestaz';
    }

    header nav a {
        
        color: black;
        font-family: 'rubik';
        font-weight: normal;
        font-size: 32px;

    }

    header nav ul {
        text-decoration: none;
        list-style-type: none;
       
    }    


    header a:hover {
        color: black;
        font-weight: bold;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
    }

    div.text1 h1 {
        font-size: 50px;
        margin-bottom: 0;

    }
    div.text1 p {
        font-size: 20px;
        font-weight: lighter;
    }
    div.text1 {
        max-width: 100%;
        display: grid;
        grid-row: 1;
        text-align: center;
        width: 50%;
        margin: auto;
        padding: 60px;
    }

    main img {
        object-fit: cover;
        height: 600px; 
    }

    div.hero img {
        object-fit: cover;
        width: 100%;
         }

    div.text2 p {
        display: flex;
        justify-content: center;
        justify-items: center;
        width: 50%;
        margin: auto;
        padding: 60px;

     } 

     div.text2 p {
        font-size: 20px;
        font-weight: lighter;
        text-align: center;  
       
     } 

     div.card1 {
        display: grid;
        columns: 3;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 20px;
        margin-bottom: 20px;
        
    }

    div.card2 {
        display: grid;
        columns: 3;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 20px;
        
    }

    .img1 {
        grid-column: 1 / span 1;
        
     }

     .img2 {
        grid-column: 2 / span 2;
     }


     footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        line-height: 10px;
        
    }

    footer h2 {
        
        color: black;
        font-family: 'rubik';
        font-weight: lighter;
        font-size: 20px;
    } 

    footer ul {
        list-style-type: none;
        font-family: 'rubik';
        font-weight: lighter;
        font-size: 24px;
        padding: 0;
        
        
    } 

footer a {
    color: grey;
    text-decoration: none;
    
}

footer a:hover {
    color: black;
    font-weight: 400;
}
